<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Storymaps by seanh</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/seanh/storymaps">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Storymaps</h1>
            <h2>A prototype story authoring tool for children, that I am developing as a research tool for my PhD.</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/seanh/storymaps/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/seanh/storymaps/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h2>
<a name="storymaps" class="anchor" href="#storymaps"><span class="octicon octicon-link"></span></a>StoryMaps</h2>

<p>StoryMaps is a free story planning and writing application for children that
works on Microsoft Windows, Mac OS X or Linux. I created StoryMaps for my PhD,
and worked with teachers, children, creative writing experts and an illustrator
to design and evaluate it.</p>

<p>
  <img src="scrot1.png" title="StoryMaps screenshot." alt="StoryMaps screenshot."></p>

<p>Click on the button to
<a href="dist/launch.jnlp">launch StoryMaps with Java Web Start</a>:

  <a href="dist/launch.jnlp">
    <img src="launch.jpg" title="Launch StoryMaps with Java Web Start" alt="Launch StoryMaps with Java Web Start"></a>
</p>

<p>(Requires <a href="http://www.java.com/">Java version 1.6 or later</a> and
a screen resolution of at least 1024x768 pixels.)</p>

<p>Alternatively, <a href="dist/StoryMaps.zip">download this ZIP file</a>,
extract the contents then double-click on the <code>StoryMaps.jar</code>
file to run StoryMaps.</p>

<p>StoryMaps is <strong>free software</strong>, you're free to
redistribute/share and/or modify it.
<a href="http://github.com/seanh/storymaps">Browse the StoryMaps source
code</a>.</p>

<h3>
<a name="background" class="anchor" href="#background"><span class="octicon octicon-link"></span></a>Background</h3>

<p>This short video introduces StoryMaps and shows you how to use it:</p>

<div>
  </div>

<p>StoryMaps breaks down the elements of traditional fairy tales into building
blocks which children can use to invent new stories. With StoryMaps children
can create stories that contain their own original ideas while being
structurally complete and well-formed. I hope that StoryMaps will give children
a powerful mental model for understanding stories and their construction.
School trials of StoryMaps found that through using the application children
were able to grasp abstract narrative concepts and apply them to their own
writing, and that the experience improved the narrative structure of children's
stories.</p>

<p>You can read more about StoryMaps, the ideas behind
it and how it was developed and evaluated with teachers and children in these
publications:</p>

<ul>
<li><p>
    <a href="http://hdl.handle.net/1842/3533">Children's Story Authoring with Propp's Morphology</a><br>
    (<a href="presentation/">accompanying presentation)</a><br>
    Sean Hammond, PhD thesis, The University of Edinburgh 2010
  </p></li>
  <li><p>
    <a href="NILE2008paper.pdf">Children's Story Authoring with Propp's Morphology: An Exploratory Study</a>,<br>
    (<a href="NILE2008presentation.pdf">accompanying presentation</a>, <a href="NILE2008_with_notes.pdf">with notes</a>)<br>
    Sean Hammond, Tim J. Smith and Helen Pain<br>
    5th International Conference on Narrative and Interactive Learning Environments<br>
    Edinburgh, 6th-8th August 2008
  </p></li>
  <li><p>
    <a href="Newcastle2007paper.pdf">Player Agency in Interactive Narrative: Audience, Actor &amp; Author</a><br>
    (<a href="Newcastle2007presentation.pdf">accompanying presentation</a>)<br>
    Sean Hammond, Helen Pain and Tim J. Smith<br>
    Artificial and Ambient Intelligence, AISB Annual Convention<br>
    2-4 April 2007, Culture Lab, Newcastle University
  </p></li>
</ul><h3>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Overview</h3>

<div>
<p>
  <img src="scrot2.png" title="The planning view" alt="The planning view"></p>

<p>The <b>planning view</b> is the opening screen of StoryMaps.  You are
presented with a collection of story cards to choose from in the green area at
the top. You can inspect each card more closely by moving the mouse cursor over
a card to see it in more detail. You drag-and-drop the story cards that you
want to use and arrange them into a <b>story map</b> in the grey area below.
You can enter a title for your story in the toolbar at the bottom of the
window.</p>
</div>

<div>
<p>
  <img src="cards.png" title="Some story cards" alt="Some story cards"></p>

<p>The <b>story cards</b> are based on plot functions from Vladimir Propp's
study of traditional Russian fairy tales,
<a href="http://www.amazon.com/Morphology-Folktale-Publications-American-Folklore/dp/0292783760">
Morphology of the Folktale</a>. They were illustrated by
<a href="http://rayuen.com/">designer and illustrator Raymond Yuen</a>.</p>
</div>

<div>
<p>
  <img src="zoom.png" title="A story card at three levels of detail" alt="A story card at three levels of detail"></p>

<p>Move the mouse pointer over a story card to see it in more detail, and open
the story editor to see even more detail about the story cards.</p>
</div>

<div>
<p>
  <img src="scrot3.png" title="The story editor" alt="The story editor"></p>

<p>Clicking on the <i>Write your Story!</i> button brings up the <b>story
  editor</b>. With your story map in view above, you use the text editor below
to enter the text for your story. You have to fill in a part of your story for
each story card in your story map. If you change your mind about one of the
cards in your story map, you can go back to the planning view at any time by
clicking the <i>Go back to planning</i> button.</p>
</div>

<div>
<p>
  <img src="scrot4.png" title="The File menu" alt="The File menu"></p>

<p>You can <i>save your story map</i> to file and <i>open a saved story map</i>
to continue working on it later.</p>
</div>

<div>
<p>
  <img src="scrot5.png" title="The preview window" alt="The preview window"></p>

<p>When you've finished writing you can <i>preview your story</i> and <i>export
  it to HTML</i>, or <i>print</i> it.</p>
</div>

<div>
<p>
  <img src="scrot6.png" title="Automatically saved story maps" alt="Automatically saved story maps"></p>

<p>Forgot to press save? StoryMaps automatically saves your story as you work
on it. You'll find automatically saved stories in the <i>StoryMaps</i> folder
in your home directory (on Linux) or in your My Documents folder (on Windows).
You can open automatically saved stories using the <i>Open a Saved Story</i>
button in the <i>File</i> menu in the StoryMaps window.</p>

<p></p>
</div>

<p>
  </p><div>
    <h2>
<a name="updates" class="anchor" href="#updates"><span class="octicon octicon-link"></span></a>Updates</h2>

<p> <p>
    <a href="http://people.debian.org/~jfs/">Javier Fernández-Sanguino Peña</a>
    has packaged StoryMaps for
    <a href="http://packages.debian.org/search?keywords=storymaps">Debian</a>
    and <a href="http://packages.ubuntu.com/search?keywords=storymaps&amp;searchon=names&amp;suite=all&amp;section=all">Ubuntu</a>.
  </p>
   31st August 2012  </p>

<p> <p>
    <a href="http://people.debian.org/~jfs/">Javier Fernández-Sanguino Peña</a>
    has made paper-printable versions of the story cards from StoryMaps:
  </p>
  <ul>
<li><a href="printable_story_cards.pdf">The story cards as a PDF for printing and cutting out</a></li>
    <li><a href="full_size_png_files.zip">The story cards as PNG image files</a></li>
    <li><a href="original_psd_files.zip">The story cards as PSD (Photoshop) files</a></li>
  </ul> 8th August 2012  </p>
</div>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/seanh">seanh</a> can be found on <a href="https://github.com/seanh/storymaps">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
